# mmm-residence-chunk-bridge

./: MMMResidenceChunkBridge-未完成与优化建议.md  MMMResidenceChunkBridge-说明文档.md  README.md  pom.xml
invero/: 领地操作.yml
src/main/java/local/mmm/residencechunk/: MMMResidenceChunkBridgePlugin.java
src/main/java/local/mmm/residencechunk/command/: LandCommand.java
src/main/java/local/mmm/residencechunk/config/: ConfigComments.java  PluginSettings.java
src/main/java/local/mmm/residencechunk/model/: ChunkBounds.java  ManagedClaim.java
src/main/java/local/mmm/residencechunk/service/: AuditLogService.java  CustomCurrencyService.java  EconomyService.java  GuiService.java  InveroMenuExporter.java  LandDataStore.java  LandService.java  MysqlLandDataStore.java  ResidenceHook.java  SelectionService.java  VisualService.java  YamlLandDataStore.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/invero/: MMM领地入口.yml
src/main/resources/lang/: zh_CN.yml
